<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Eco Friendly</title>
  <style>
    .modal-content {
      height: 400px !important;
      width: 600px !important;
    }



    .modal-content input,
    .modal-content textarea {
      width: 300px;
      position: absolute;
      left: 250px;
    }

    .modal-content label {
      font-size: 23px;
    }

    .modal-content button {
      position: relative;
      left: 40%;
    }

    .amm {
      height: 300px !important;
    }

    .modal-content button {
      top: 20% !important;
    }

    @media(max-width:650px) {
      .divs {
        grid-template-columns: 450px !important;
        font-size: 10px !important;
        place-items: center;
      }

      .div5,
      .div6 {
        display: none;
      }

      .divs p {
        font-size: 15px;
      }


      .modal-content input,
      .modal-content textarea {
        width: 200px;
        position: absolute;
        left: 150px;
      }

      .modal-content button {
        position: relative;
        left: 32%;
      }

      .amm {
        height: 300px !important;
      }

      .modal-content label {
        font-size: 18px !important;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="#" class="d-inline-flex link-body-emphasis text-decoration-none">
          <img
            src="https://demo.milotheme.com/eco/wp-content/themes/milo-eco/framework/admin-assets/images/theme-options/logo.png"
            alt="">
        </a>
      </div>

      <ul class="navLink nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary">Bosh sahifa</a></li>
        <li><a href="../problems/problems.html" class="nav-link px-2">Shikoyatlar</a></li>
        <li><a href="../hodisalra/hodisalar.html" class="nav-link px-2">Hodisalar</a></li>
        <li><a href="../blog/blog.html" class="nav-link px-2">Blogs</a></li>
        <li><a href="#" class="nav-link px-2" id="contactButton">Bog'lanish</a></li>
      </ul>

      <i class="menuIcon fa-solid fa-bars"></i>
      <ul class="sidebar">
        <li><i id="closeMenu" class="fa-solid fa-xmark"></i></li>
        <li><a href="#" class="nav-link px-2 link-secondary">Bosh sahifa</a></li>
        <li><a href="../problems/problems.html" class="nav-link px-2">Shikoyatlar</a></li>
        <li><a href="../hodisalra/hodisalar.html" class="nav-link px-2">Hodisalar</a></li>
        <li><a href="../blog/blog.html" class="nav-link px-2">Blogs</a></li>
        <li><a href="#" class="nav-link px-2" id="contactButton2">Bog'lanish</a></li>
        <li class="col-md-3 text-center py-2">
          <a href="../profile/profile.html"><i class="fa-regular fa-user"></i></a>
        </li>
      </ul>


      <div class="profile col-md-3 text-center">
        <h6><a href="../profile/profile.html"><i class="fa-regular fa-user"></i></a></h6>
      </div>
    </header>
  </div>
  <div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div style="position: relative;" class="carousel-item active" data-bs-interval="10000">
        <img style="height: 600px;"
          src="https://skipper.org/cdn/shop/articles/eco_friendly_120cd6de-0473-47d2-bbf4-45f526c82391.png?v=1659684410"
          class="d-block w-100" alt="...">
        <div class="text">
          <p>Tuprog'ini buzgan xalq o'zini ham yo'q qiladi. O'rmonlar yurtimizning o'pkasi bo'lib, havosini musaffo,
            xalqimizga yangi kuch-quvvat bag'ishlaydi. - Franklin D. Ruzvelt</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img style="height: 600px;" src="https://etimg.etb2bimg.com/photo/95217315.cms" class="d-block w-100" alt="...">
        <div class="text">
          <p>Atrof-muhit hech kimning mulki emas; himoya qilish har kimning burchidir. - Mohith Agadi</p>
        </div>
      </div>
      <div class="carousel-item">
        <img style="height: 600px;"
          src="https://renouvo.net/wp-content/uploads/2024/02/what-does-eco-friendly-mean-new-cover.jpg"
          class="d-block w-100" class="d-block w-100" alt="...">
        <div class="text">
          <p>Biz sog'lom muhit uchun kuchli iqtisodiyotni qurbon qilishimiz shart emas. - Dennis Uiver</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container my-5">
    <h1 class="text-center text-success">Keling, ona Yerimizni asraylik</h1>
  </div>
  <div class="text-center ">
    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, sit animi corrupti nobis
      quibusdam doloremque rem dolorem illum!</p>
  </div>
  <div class="d-flex flex-wrap flex-row px-5 justify-content-around">
    <div class="my-5" style="width: 300px;">
      <img class="mb-3 text-center" src="https://demo.milotheme.com/eco/wp-content/uploads/2017/01/icon-cycle.png"
        alt="">
      <h5>Materiallarni qayta ishlash</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptates omnis animi, nulla consequatur
        facere, quasi ad corrupti amet inventore, sint doloremque aliquam.</p>
      <button class="btn btn-outline-primary">Read More</button>
    </div>
    <div class="my-5" style="width: 300px;">
      <img class="mb-3 text-center" src="https://demo.milotheme.com/eco/wp-content/uploads/2017/01/icon-sun.png" alt="">
      <h5>Quyosh energiyasi</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptates omnis animi, nulla consequatur
        facere, quasi ad corrupti amet inventore, sint doloremque aliquam.</p>
      <button class="btn btn-outline-primary">Read More</button>
    </div>
    <div class="my-5" style="width: 300px;">
      <img class="mb-3 text-center" src="https://demo.milotheme.com/eco/wp-content/uploads/2017/01/icon-leaf.png"
        alt="">

      <h5>Ekologik tizim</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptates omnis animi, nulla consequatur
        facere, quasi ad corrupti amet inventore, sint doloremque aliquam.</p>
      <button class="btn btn-outline-primary">Read More</button>
    </div>
  </div>
  <div>
    <h1 class="text-success text-center my-5">So'nggi Hayriya</h1>
    <p class="text-center mt-5 mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corrupti ullam sed
      totam dicta accusantium maxime in iste, ab ipsa!</p>
  </div>
  <div class="d-flex flex-wrap flex-row justify-content-around">
    <div class="card mx-5" style="width: 18rem;">
      <img src="https://demo.milotheme.com/eco/wp-content/uploads/2017/01/cause-2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Qayta ishlash yo'lidir</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illo ratione tempora,
          quibusdam numquam dolorem ipsam sit provident.
        </p>
        <div class="progress mb-3" role="progressbar" aria-label="Example with label" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 15%">15%</div> <br> <br>
        </div>
        <a href="#" class="btn btn-primary">Xayriya qiling</a>
      </div>
    </div>
    <div class="card mx-5" style="width: 18rem;">
      <img src="https://demo.milotheme.com/eco/wp-content/uploads/2017/01/015-single.jpg" class="card-img-top"
        alt="...">
      <div class="card-body">
        <h5 class="card-title">O'simliklar muammosi</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illo ratione tempora,
          quibusdam numquam dolorem ipsam sit provident.
        </p>
        <div class="progress mb-3" role="progressbar" aria-label="Example with label" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 15%">15%</div> <br> <br>
        </div>
        <a href="#" class="btn btn-primary">Xayriya qiling</a>
      </div>
    </div>
    <div class="card mx-5" style="width: 18rem;">
      <img src="https://demo.milotheme.com/eco/wp-content/uploads/2017/01/cause-9.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">O'rmonni qutqarish</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illo ratione tempora,
          quibusdam numquam dolorem ipsam sit provident.
        </p>
        <div class="progress mb-3" role="progressbar" aria-label="Example with label" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 25%">25%</div> <br> <br>
        </div>
        <a href="#" class="btn btn-primary">Xayriya qiling</a>
      </div>
    </div>
  </div>
  <div class="container my-3">
    <h1 class="text-center text-success">So'ngi yangiliklar</h1>
    <p class="text-center text-secondary my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil porro
      quia, earum et adipisci rerum maxime!
      Placeat neque ea deserunt nobis suscipit recusandae maiores aut!</p>
  </div>
  <div class="d-flex flex-wrap flex-row justify-content-center">
    <div class="card mx-5" style="width: 25rem;">
      <img src="https://demo.milotheme.com/eco/wp-content/uploads/2017/01/blog-4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title my-3">Ozon Qatlami</h5>
        <div class="mb-3">
          <span><i class="fa-regular fa-calendar"></i> </span> <span>28 Dec,2021</span> <span
            style="margin-left: 10px;">|</span> <span style="margin-left: 20px;"><i class="fa-solid fa-user"></i></span>
          <span>Admin</span>
        </div>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sapiente soluta deserunt

          ullam omnis, non, placeat sed laudantium similique magni, culpa aliquid odit mollitia quia?</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
    <div class="card" style="width: 25rem;">
      <img src="https://demo.milotheme.com/eco/wp-content/uploads/2017/01/018-single.jpg" class="card-img-top"
        alt="...">
      <div class="card-body">
        <h5 class="card-title my-3">Ekologiya Konferentsiyalari</h5>
        <div class="mb-3">
          <span><i class="fa-regular fa-calendar"></i> </span> <span>28 Dec,2021</span> <span
            style="margin-left: 10px;">|</span> <span style="margin-left: 20px;"><i class="fa-solid fa-user"></i></span>
          <span>Admin</span>
        </div>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sapiente soluta deserunt
          ullam omnis, non, placeat sed laudantium similique magni, culpa aliquid odit mollitia quia?</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
  </div>


  <div id="contactModal" class="modal">
    <div class="modal-content">
      <span class="close-contact">&times;</span>
      <form id="contactForm">
        <label for="phone">Telefon raqami:</label>
        <input type="text" id="phone" required><br>

        <label for="name">Ism:</label>
        <input type="text" id="name" required><br>

        <label for="surname">Familya:</label>
        <input type="text" id="surname" required><br>

        <label for="email">Elektron pochta:</label>
        <input type="email" id="email" required><br><br>

        <label for="message">Xabar:</label><br>
        <textarea id="message" required></textarea><br>

        <button type="submit">Yuborish</button>
      </form>
    </div>
  </div>

  <footer style="position: static;" class="bg-success text-white text-center text-lg-start mt-5">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Eco Nature</h5>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
            voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Biz Haqimizda</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white text-decoration-none">Bizning xizmatlarimiz haqida
                ma'lumot</a>
            </li>
            <li>
              <span class="mt-2.5"><i class="fa-solid fa-house"></i> 145 Main Street, Pt. London</span>
            </li>
            <li>
              <span><i class="fa-solid fa-phone"></i> +(1) 2123-4454-67</span>
            </li>
            <li>
              <span><i class="fa-solid fa-envelope"></i> contact@milotheme.com</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Sabablar</h5>


          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white text-decoration-none">O'rmon hayvonlarini qutqarish</a>
            </li>
            <li>
              <a href="#!" class="text-white text-decoration-none">Toza suv tizimini qurish</a>
            </li>
            <li>
              <a href="#!" class="text-white text-decoration-none">Kambag'al bolalar uchun yangi kiyim</a>
            </li>
            <li>
              <a href="#!" class="text-white text-decoration-none">Saraton kasalligini oldini olish</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 <a class="text-white" href="https://example.com/">Example Website</a>
    </div>
    <!-- Copyright -->
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    let menuIcon = document.querySelector('.menuIcon')

    const sidebarMenu = document.querySelector('.sidebar')

    let closeMenu = document.querySelector('#closeMenu')

    menuIcon.addEventListener('click', () => {
      sidebarMenu.style.display = 'flex'
    })

    closeMenu.addEventListener('click', () => {
      sidebarMenu.style.display = 'none'
    })


    const contactBtn = document.getElementById('contactButton');
    const contactBtn2 = document.getElementById('contactButton2')
    const closeContactModalBtn = document.querySelector('.close-contact');
    const modal = document.getElementById('modal');
    const contactModal = document.getElementById('contactModal');

    // Open the contact modal
    contactBtn.onclick = function () {
      contactModal.style.display = 'block';
    }
    contactBtn2.onclick = function () {
      contactModal.style.display = 'block';
    }

    // Close the contact modal
    closeContactModalBtn.onclick = function () {
      contactModal.style.display = 'none';
    }

    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = 'none';
      }
      if (event.target == contactModal) {
        contactModal.style.display = 'none';
      }
      if (event.target == sidebarMenu) {
        sidebarMenu.style.display = 'none'
      }
    }
  </script>
</body>

</html>