body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #DEE2E6;
    padding: 12px 0;
    margin-bottom: 16px;
}

.card {
    margin-bottom: 100px;
}




.sidebar li {
    list-style: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    z-index: 999;
    backdrop-filter: blur(10px) !important;
    box-shadow: -3px 0 10px black;
    display: none;
    flex-direction: column;
    transition: transform 0.3s ease;
    padding-top: 10px;
}


.text {
    position: absolute;
    top: 30%;
    left: 10%;
    max-width: 700px;
    font-size: 30px;
    color: #fff;
}

footer {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1000;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    /* background-color: rgba(0, 128, 0, 0.7); Nature green with opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-image: url('https://example.com/photos/nature-background.jpg');
    /* Nature-themed background */
    background-size: cover;
    color: #333;
    /* Dark text for readability */
}

/* Close button styles */
.close,
.close-contact {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close-contact:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content label {
    font-size: 20px;
}

.card {
    margin-bottom: 100px;
}

footer {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.menuIcon{
    display: none !important;
}
@media(max-width: 992px) {
    .navLink {
        display: none;
    }

    .menuIcon {
        display: block !important;
        justify-content: space-around;
    }

    .profile {
        display: none;
    }
}

@media (max-width: 1200px) {
    .carousel-inner img {
        height: 500px;
    }

    .modal-content {
        width: 90%;
    }
}

@media (max-width: 992px) {
    .carousel-inner img {
        height: 400px;
    }

    .d-flex.flex-row {
        flex-direction: column;
        margin: 0 50px;
    }

    .card {
        margin-bottom: 50px;
    }

    .modal-content {
        width: 95%;
    }


    .carousel-control-prev,
    .carousel-control-next {
        width: 5%;
    }
}

@media (max-width: 768px) {
    header .col-md-3 {
        text-align: center;
    }

    .carousel-inner img {
        height: 300px;
    }

    .d-flex.flex-row {
        margin: 0 20px;
    }

    .card {
        margin-bottom: 20px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 10%;
    }
}

@media (max-width: 576px) {
    .carousel-inner img {
        height: 200px;
    }

    header .col-md-3 {
        text-align: center;
    }

    .d-flex.flex-row {
        flex-direction: column;
        margin: 0 10px;
    }

    .card {
        margin-bottom: 20px;
    }

    .text-center {
        padding: 0 10px;
    }

    .modal-content {
        width: 100%;
        margin: 20% auto;
    }

    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }
}

@media (max-width: 400px) {
    .text {
        font-size: 18px;
        width: 90%;
        left: 5%;
    }

    .card-title {
        font-size: 16px;
    }

    .btn {
        font-size: 14px;
    }

    .modal-content label {
        font-size: 16px;
    }

    .modal-content {
        padding: 10px;
    }

    .container.my-5 h1 {
        font-size: 24px;
    }

    footer {
        font-size: 14px;
    }
}