<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donation Modal</title>
  <link rel="stylesheet" href="problems.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    header {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      border-bottom: 1px solid #DEE2E6;
      padding: 12px 0;
      margin-bottom: 16px;
    }

    .menuIcon {
      display: none ;
    }

    .card {
      margin-bottom: 100px;
    }

    .sidebar li {
      list-style: none;
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      width: 250px;
      height: 100vh;
      z-index: 999;
      backdrop-filter: blur(10px) !important;
      box-shadow: -3px 0 10px black;
      display: none;
      flex-direction: column;
      transition: transform 0.3s ease;
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header
      class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="#" class="d-inline-flex link-body-emphasis text-decoration-none">
          <img
            src="https://demo.milotheme.com/eco/wp-content/themes/milo-eco/framework/admin-assets/images/theme-options/logo.png"
            alt="">
        </a>
      </div>

      <ul class="navLink nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="../home page/index.html" class="nav-link px-2 ">Bosh sahifa</a></li>
        <li><a href="../problems/problems.html" class="nav-link px-2 link-secondary">Shikoyatlar</a></li>
        <li><a href="../hodisalra/hodisalar.html" class="nav-link px-2">Hodisalar</a></li>
        <li><a href="../blog/blog.html" class="nav-link px-2">Blogs</a></li>
        <li><a href="#" class="nav-link px-2" id="contactButton">Bog'lanish</a></li>
      </ul>

      <i class="menuIcon fa-solid fa-bars"></i>
      <ul class="sidebar">
        <li><i id="closeMenu" class="fa-solid fa-xmark"></i></li>
        <li><a href="../home page/index.html" class="nav-link px-2">Bosh sahifa</a></li>
        <li><a href="../problems/problems.html" class="nav-link px-2 link-secondary">Shikoyatlar</a></li>
        <li><a href="../hodisalra/hodisalar.html" class="nav-link px-2">Hodisalar</a></li>
        <li><a href="../blog/blog.html" class="nav-link px-2">Blogs</a></li>
        <li><a href="#" class="nav-link px-2" id="contactButton2">Bog'lanish</a></li>
        <li class="col-md-3 text-center py-2">
          <a href="../profile/profile.html"><i class="fa-regular fa-user"></i></a>
        </li>
      </ul>

      <div class="profile col-md-3 text-center">
        <h6><a href="../profile/profile.html"><i class="fa-regular fa-user"></i></a></h6>
      </div>
    </header>
  </div>

  <h1 class="qq">Loyhalar</h1>
  <div class="divs">

  </div>

  <!-- Button to open the donation modal -->
  <button class="q" id="openModal">Loyha qoshish</button>

  <!-- The Donation Modal -->
  <div id="modal" class="modal">
    <div class="modal-content amm">
      <span class="close">&times;</span>
      <form id="templateForm">
        <label for="photo">Rasm URL:</label>
        <input type="text" id="photo" required><br>

        <label for="name">Oti:</label>
        <input type="text" id="name" required><br>

        <label for="description">Tavsifi:</label>
        <textarea id="description" required></textarea><br>

        <label for="donationSum">Donatlar summasi:</label>
        <input type="number" id="donationSum" required><br>

        <label for="amountEarned">Ishlangan pul:</label>
        <input type="number" id="amountEarned" required><br>

        <button type="submit">Qoshish</button>

      </form>

    </div>
  </div><br><br><br><br>

  <!-- The Contact Modal -->
  <div id="contactModal" class="modal">
    <div class="modal-content ">
      <span class="close-contact">&times;</span>
      <form id="contactForm">
        <label for="phone">Telefon raqami:</label>
        <input type="text" id="phone" required><br>

        <label for="name">Ism:</label>
        <input type="text" id="name" required><br>

        <label for="surname">Familya:</label>
        <input type="text" id="surname" required><br>

        <label for="email">Elektron pochta:</label>
        <input type="email" id="email" required><br><br>

        <label for="message">Xabar:</label><br>
        <textarea id="message" required></textarea><br>

        <button type="submit">Yuborish</button>
      </form>
    </div>
  </div>

  <footer class="bg-success text-white text-center text-lg-start ">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Eco Nature</h5>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
            voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Biz Haqimizda</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white text-decoration-none">Bizning xizmatlarimiz haqida
                ma'lumot</a>
            </li>
            <li>
              <span class="mt-2.5"><i class="fa-solid fa-house"></i> 145 Main Street, Pt. London</span>
            </li>
            <li>
              <span><i class="fa-solid fa-phone"></i> +(1) 2123-4454-67</span>
            </li>
            <li>
              <span><i class="fa-solid fa-envelope"></i> contact@milotheme.com</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Sabablar</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white text-decoration-none">O'rmon hayvonlarini qutqarish</a>
            </li>
            <li>
              <a href="#!" class="text-white text-decoration-none">Toza suv tizimini qurish</a>
            </li>
            <li>
              <a href="#!" class="text-white text-decoration-none">Kambag'al bolalar uchun yangi kiyim</a>
            </li>
            <li>
              <a href="#!" class="text-white text-decoration-none">Saraton kasalligini oldini olish</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 <a class="text-white" href="https://example.com/">Example Website</a>
    </div>
    <!-- Copyright -->
  </footer>



  <script src="problems.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let menuIcon = document.querySelector('.menuIcon')
    let sidebarMenu = document.querySelector('.sidebar')
    let closeMenu = document.querySelector('#closeMenu')
    menuIcon.addEventListener('click', () => {
      sidebarMenu.style.display = 'flex'
    })

    closeMenu.addEventListener('click', () => {
      sidebarMenu.style.display = 'none'
    })


  </script>
</body>

</html>