* {
    margin: 0;
    padding: 0;
}





.divs {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 20px;
}

.divs div img {
    width: 350px !important;
    height: 250px !important;
    border-radius: 20px;
}

.divs div p,
.divs div h2 {
    width: 300px;
}

.ps {
    color: green;
}

.p,
.ps {
    font-weight: 600;
    margin: 10px 0;
    font-size: 20px;
}

.donat {
    border: 0;
    background-color: #4caf50;
    color: white;
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
}

.q {
    font-size: 25px;
    border: 0;
    /* background-color: aqua; */
    padding: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.qq {
    font-size: 40px;
    text-align: center;
    padding: 20px;
}



.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Progress bar styles */
.progress-bar {
    width: 70%;
    background-color: #e0f7e0;
    /* Light green */
    border: 1px solid #b3e5b3;
    /* Slightly darker green */
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar-filled {
    height: 20px;
    background-color: #4caf50;
    width: 0;
    /* Set dynamically */
    text-align: center;
    color: white;
    line-height: 20px;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close button styles */
.close,
.close-contact {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close-contact:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.q {
    border-radius: 10px;
}

 
.modal-content {
    height: 400px !important;
    width: 600px !important;
}



.modal-content  input,
.modal-content  textarea {
    width: 300px;
    position: absolute;
    left: 250px;
}
.modal-content label{
    font-size: 23px;
}
.modal-content  button {
    position: relative;
    left: 40%;
}

.amm{
    height: 300px !important;
}

.modal-content  button{
    top: 20% !important;
}

@media(max-width:650px) {
    .divs {
        grid-template-columns: 450px !important;
        font-size: 10px !important;
        place-items: center;
    }
    .div5,
    .div6{
        display: none;
    }
    .divs p{
        font-size: 15px;
    }
    

    .modal-content  input,
    .modal-content  textarea {
        width: 200px;
        position: absolute;
        left: 150px;
    }

    .modal-content  button {
        position: relative;
        left: 32%;
    }

    .amm{
        height: 300px !important;
    }
    .modal-content label{
        font-size: 18px !important;
    }
}

@media (max-width:1100px) {
    .divs{
        grid-template-columns: 350px 350px;
    }
}

@media(max-width: 992px) {
    
    .navLink {
        display: none !important;
    }

    .menuIcon {
        display: block !important;
        justify-content: space-around ;
        margin-left: 200px;
    }

    .profile {
        display: none !important;
    }
    .sidebar li{
        padding: 10px;
    }
}

@media (max-width: 1200px) {
    .carousel-inner img {
        height: 500px;
    }

    .modal-content {
        width: 90%;
    }
}

@media (max-width: 992px) {
    header{
        justify-content: space-around;
    }
    .carousel-inner img {
        height: 400px;
    }

    .d-flex.flex-row {
        flex-direction: column;
        margin: 0 50px;
    }

    .card {
        margin-bottom: 50px;
    }

    .modal-content {
        width: 95%;
    }


    .carousel-control-prev,
    .carousel-control-next {
        width: 5%;
    }
}

@media (max-width: 768px) {
    header .col-md-3 {
        text-align: center;
    }

    .carousel-inner img {
        height: 300px;
    }

    .d-flex.flex-row {
        margin: 0 20px;
    }

    .card {
        margin-bottom: 20px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 10%;
    }
}

@media (max-width: 576px) {
    .carousel-inner img {
        height: 200px;
    }

    header .col-md-3 {
        text-align: center;
    }

    .d-flex.flex-row {
        flex-direction: column;
        margin: 0 10px;
    }

    .card {
        margin-bottom: 20px;
    }

    .text-center {
        padding: 0 10px;
    }

    .modal-content {
        width: 100%;
        margin: 20% auto;
    }

    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }
}

@media (max-width: 400px) {
    .text {
        font-size: 18px;
        width: 90%;
        left: 5%;
    }

    .card-title {
        font-size: 16px;
    }

    .btn {
        font-size: 14px;
    }

    .modal-content label {
        font-size: 16px;
    }

    .modal-content {
        padding: 10px;
    }

    .container.my-5 h1 {
        font-size: 24px;
    }

    footer {
        font-size: 14px;
    }
}