<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .content {
            display: none;
        }

        .active-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container-xl px-4 mt-4">
        <!-- Account page navigation-->
        <nav class="nav nav-borders">
            <a style="color: gray; text-decoration: none; position: relative; top: 7px; right: 10px;"
                href="../home page/index.html" data-content="billing-content">Ortga</a>
            <a class="nav-link active ms-0" href="#" data-content="profile-content">Profil</a>
            <a class="nav-link" href="#" data-content="billing-content">Barcha fikrlar</a>
            <a class="nav-link" href="#" data-content="security-content"></a>
            <!-- <a class="nav-link" href="#" data-content="notifications-content" target="__blank">Bildirishnoma</a> -->
        </nav>
        <hr class="mt-0 mb-4">
        <div id="profile-content" class="content active-content">
            <div class="row">
                <div class="col-xl-4">
                    <!-- Profile picture card-->
                    <div class="card mb-4 mb-xl-0">
                        <div class="card-header">Profil rasmi</div>
                        <div class="card-body text-center">
                            <!-- Profile picture image-->
                            <img class="img-account-profile rounded-circle mb-2"
                                src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                            <!-- Profile picture help block-->
                            <div class="small font-italic text-muted mb-4">JPG yoki PNG 5 MB dan oshmasligi kerak</div>
                            <!-- Profile picture upload button-->
                            <button class="btn btn-primary" type="button">Yangi rasm o'rnating</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <!-- Account details card-->
                    <div class="card mb-4">
                        <div class="card-header">Account Details</div>
                        <div class="card-body">
                            <form>
                                <!-- Form Group (username)-->
                                <div class="mb-3">
                                    <label class="small mb-1" for="inputUsername">Foydalanuvchi nomi (sizning ismingiz
                                        saytdagi boshqa foydalanuvchilarga qanday ko'rinishi)</label>
                                    <input class="form-control" id="inputUsername" type="text"
                                        placeholder="Enter your username" value="Azizxon">
                                </div>
                                <!-- Form Row-->
                                <div class="row gx-3 mb-3">
                                    <!-- Form Group (first name)-->
                                    <div class="col-md-6">
                                        <label class="small mb-1" for="inputFirstName">Ismingiz:</label>
                                        <input class="form-control" id="inputFirstName" type="text"
                                            placeholder="Enter your first name" value="Azizxon">
                                    </div>
                                    <!-- Form Group (last name)-->
                                    <div class="col-md-6">
                                        <label class="small mb-1" for="inputLastName">Familyangiz:</label>
                                        <input class="form-control" id="inputLastName" type="text"
                                            placeholder="Enter your last name" value="Shamsiyev">
                                    </div>
                                </div>
                                <!-- Form Row        -->
                                <div class="row gx-3 mb-3">
                                    <!-- Form Group (organization name)-->
                                    <!-- <div class="col-md-6">
                                        <label class="small mb-1" for="inputOrgName">Organization name</label>
                                        <input class="form-control" id="inputOrgName" type="text"
                                            placeholder="Enter your organization name" value="Start Bootstrap">
                                    </div> -->
                                    <!-- Form Group (location)-->
                                    <div class="col-md-12">
                                        <label class="small mb-1" for="inputLocation">Manzil:</label>
                                        <input class="form-control" id="inputLocation" type="text"
                                            placeholder="Enter your location" value="Toshkent shahar,Mirobod tumani">
                                    </div>
                                </div>
                                <!-- Form Group (email address)-->
                                <div class="mb-3">
                                    <label class="small mb-1" for="inputEmailAddress">Emailingiz:</label>
                                    <input class="form-control" id="inputEmailAddress" type="email"
                                        placeholder="Enter your email address" value="shams@gmail.com">
                                </div>
                                <!-- Form Row-->
                                <div class="row gx-3 mb-3">
                                    <!-- Form Group (phone number)-->
                                    <div class="col-md-6">
                                        <label class="small mb-1" for="inputPhone">Telefon raqamingiz:</label>
                                        <input class="form-control" id="inputPhone" type="tel"
                                            placeholder="Enter your phone number" value="(93)-926-03-81">
                                    </div>
                                    <!-- Form Group (birthday)-->
                                    <div class="col-md-6">
                                        <label class="small mb-1" for="inputBirthday">Tug'ilgan kuningiz:</label>
                                        <input class="form-control" id="inputBirthday" type="text" name="birthday"
                                            placeholder="Enter your birthday" value="16/10/2009">
                                    </div>
                                </div>
                                <!-- Save changes button-->
                                <button class="btn btn-primary" type="button">O'zgarishlarni saqlash</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Fikirlar  -->
        <div id="billing-content" class="content">
            <!-- <h2>Fikirlar Information</h2>
            <p>Content for Billing</p> -->
            <div class="fikirlar">
                <div class="card_fikirlar">
                    <div class="card_fikirlar-image">
                        <img src="https://uzreport.news/fotobank/image/7dff252607351cf5208c0d86ea538a4e.jpeg"
                            alt="Tent in mountains">
                    </div>
                    <div class="card_fikirlar-content">
                        <p class="card_fikirlar-date">26 December 2017</p>
                        <h2 class="card_fikirlar-title">Lorem Ipsum Dolor</h2>
                        <p class="card_fikirlar-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Explicabo animi atque
                            aliquid pariatur voluptatem numquam, quisquam. Neque est voluptates doloribus!</p>
                        <button class="read-more">READ MORE</button>
                        <div class="progress_bar">
                            <div class="progress-bar bg-warning text-dark" style="width: 75%">75%</div>
                            <!-- <div class="progress"></div> 
                            <div class="progress"></div>  -->
                        </div>
                    </div>
                </div>
                <div class="card_fikirlar">
                    <div class="card_fikirlar-image">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc4Hw8gczDpbrjV7APHGI-CNyr-BLN4yUaqg&s">
                    </div>
                    <div class="card_fikirlar-content">
                        <p class="card_fikirlar-date">26 December 2017</p>
                        <h2 class="card_fikirlar-title">Lorem Ipsum Dolor</h2>
                        <p class="card_fikirlar-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Explicabo animi atque
                            aliquid pariatur voluptatem numquam, quisquam. Neque est voluptates doloribus!</p>
                        <button class="read-more">READ MORE</button>
                        <div class="progress_bar">
                            <div class="progress-bar bg-danger text-dark" style="width: 25%">25%</div>
                            <!-- <div class="progress"></div> 
                            <div class="progress"></div>  -->
                        </div>
                    </div>
                </div>
                <div class="card_fikirlar">
                    <div class="card_fikirlar-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC3v6NgFTOeYSk-sKQWXZs0a2s9H0kj9LhGA&s"
                            alt="Tent in mountains">
                    </div>
                    <div class="card_fikirlar-content">
                        <p class="card_fikirlar-date">26 December 2017</p>
                        <h2 class="card_fikirlar-title">Lorem Ipsum Dolor</h2>
                        <p class="card_fikirlar-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Explicabo animi atque
                            aliquid pariatur voluptatem numquam, quisquam. Neque est voluptates doloribus!</p>
                        <button class="read-more">READ MORE</button>
                        <div class="progress_bar">
                            <div class="progress-bar bg-success text-dark" style="width: 100%">100%</div>
                            <!-- <div class="progress"></div> 
                            <div class="progress"></div>  -->
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div id="security-content" class="content">
            <h2>Security Settings</h2>
            <p>Content for Security</p>
        </div>
        <div id="notifications-content" class="content">
            <!-- <h2>Notification Preferences</h2>
            <p>Content for Notifications</p> -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        // const fikrlar = document.querySelector('.fikirlar')
        // const datas = localStorage.getItem('reports')
        // datas.forEach(data => {
        //     fikrlar.innerHTML += `
        //     <div class="card_fikirlar-image"> 
        //                 <img src="${data.image}"> 
        //     </div> 
        //     <div class="card_fikirlar-content"> 
        //             <p class="card_fikirlar-date">26 December 2017</p> 
        //             <h2 class="card_fikirlar-title">Lorem Ipsum Dolor</h2> 
        //             <p class="card_fikirlar-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo animi atque 
        //                 aliquid pariatur voluptatem numquam, quisquam. Neque est voluptates doloribus!</p> 
        //             <button class="read-more">READ MORE</button> 
        //             <div class="progress_bar"> 
        //                 <div class="progress-bar bg-danger text-dark" style="width: 25%">25%</div>
        //             </div> 
        //     </div> 
        //     `

        // })
        document.addEventListener("DOMContentLoaded", function () {
            const fikrlar = document.querySelector('.fikirlar');
            const datas = JSON.parse(localStorage.getItem('reports')) || [];

            datas.forEach(data => {
                let i = Math.round(Math.random() * 100)
                let q = 'a'
                if (i <= 35) {
                    q = 'danger'
                } else if (i <= 65) {
                    q = 'warning'
                } else {
                    q = 'success'
                }

                fikrlar.innerHTML += `
            <div class="card_fikirlar">
                <div class="card_fikirlar-image" style="width:350px;"> 
                    <img src="${data.image}" alt="Image"> 
                </div> 
                <div class="card_fikirlar-content"> 
                    <p class="card_fikirlar-date">26 December 2017</p> 
                    <h2 class="card_fikirlar-title">${data.name}</h2> 
                    <p class="card_fikirlar-description">${data.description || 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo animi atque aliquid pariatur voluptatem numquam, quisquam. Neque est voluptates doloribus!'}</p> 
                    <button class="read-more">READ MORE</button> 
                    <div class="progress_bar"> 
                        <div class="progress-bar bg-${q} text-dark" style="width: ${i}%">${i}%</div>
                    </div> 
                </div>
            </div>`;
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const links = document.querySelectorAll('.nav-link');
            const contents = document.querySelectorAll('.content');

            links.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();

                    links.forEach(link => link.classList.remove('active'));
                    link.classList.add('active');

                    const contentId = link.getAttribute('data-content');

                    contents.forEach(content => {
                        content.classList.remove('active-content');
                        if (content.id === contentId) {
                            content.classList.add('active-content');
                        }
                    });
                });
            });
        });
    </script>
</body>

</html>