body {
    margin-top: 20px;
    background-color: #f2f6fc;
    color: #69707a;
}

.img-account-profile {
    height: 10rem;
}

.rounded-circle {
    border-radius: 50% !important;
}

.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}

.card .card-header {
    font-weight: 500;
}

.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}

.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}

.form-control,
.dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}

.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}



/*  Fikirlar Css  */

/* body { 
    font-family: Arial, sans-serif; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
     
    height: 100vh; 
    margin: 0; 
    background: linear-gradient(135deg, #FF7A18, #AF002D 100%); 
} */
.fikirlar {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card_fikirlar {
    display: flex;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 60vw;
}

.card_fikirlar-image {
    width: 70%;
}

.card_fikirlar-image img {
    width: 100%;
    height: 100%;
}

.card_fikirlar-content {
    padding: 20px;
}

.card_fikirlar-date {
    color: gray;
    font-size: 0.9em;
}

.card_fikirlar-title {
    margin: 10px 0;
    font-size: 1.5em;
}

.card_fikirlar-description {
    color: #666;
    font-size: 0.9em;
    line-height: 1.5;
}

.read-more {
    background-color: #FF5722;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    padding: 10px 20px;
    text-align: center;
}

.progress-bar {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.progress {
    background-color: #FF5722;
    border-radius: 5px;
    height: 5px;
    width: 20%;
}

.progress:nth-child(2) {
    background-color: #E0E0E0;
}

.progress:nth-child(3) {
    background-color: #E0E0E0;
}


/*  Fikirlar Css  */
body {
    margin-top: 20px;
    background-color: #f2f6fc;
    color: #69707a;
}

.img-account-profile {
    height: 10rem;
}

.rounded-circle {
    border-radius: 50% !important;
}

.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}

.card .card-header {
    font-weight: 500;
}

.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}

.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}

.form-control,
.dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}

.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

/*  Fikirlar CSS  */
.fikirlar {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
}

.card_fikirlar {
    display: flex;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    /* width: 60vw; */
    max-width: 800px;
}

.card_fikirlar-image {
    width: 70%;
}

.card_fikirlar-image img {
    width: 300px;
    height: 340px;
}

.card_fikirlar-content {
    padding: 20px;
}

.card_fikirlar-date {
    color: gray;
    font-size: 0.9em;
}

.card_fikirlar-title {
    margin: 10px 0;
    font-size: 1.5em;
}

.card_fikirlar-description {
    color: #666;
    font-size: 0.9em;
    line-height: 1.5;
}

.read-more {
    background-color: #FF5722;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    padding: 10px 20px;
    text-align: center;
}

.progress_bar {
    /* display: flex !important; */
    justify-content: space-around;
    margin-top: 20px;
}

.progress {
    background-color: #FF5722;
    border-radius: 5px;
    height: 5px;
    width: 20%;
}

.progress:nth-child(2) {
    background-color: #E0E0E0;
}

.progress:nth-child(3) {
    background-color: #E0E0E0;
}

@media(max-width:1000px) {
    .card_fikirlar {
        max-width: 700px;
    }

    .card_fikirlar img {
        max-height: 300px;
        max-width: 340px;
    }
}

@media(max-width:775px) {
    .card_fikirlar {
        flex-wrap: wrap;
    }

    .card_fikirlar img {
        width: 700px;
        height: 100%;
    }
}