body {
    font-family: Arial, sans-serif;
}

.report-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.form label {
    display: block;
    margin-top: 10px;
}

.form input,
form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.form button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.form button:hover {
    background-color: #45a049;
}

.report-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

.report-card img {
    border-radius: 5px;
}





.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    /* background-color: rgba(0, 128, 0, 0.7); Nature green with opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-image: url('https://example.com/photos/nature-background.jpg');
    /* Nature-themed background */
    background-size: cover;
    color: #333;
    /* Dark text for readability */
}

/* Close button styles */
.close,
.close-contact {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close-contact:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content label {
    font-size: 20px;
}

.modal-content {
    height: 400px !important;
    width: 600px !important;
}

.modal-content input,
.modal-content textarea {
    width: 300px;
    position: absolute;
    left: 250px;
}

.modal-content button {
    position: relative;
    left: 40%;
}

.amm {
    height: 300px !important;
}

.modal-content button {
    top: 20% !important;
}



@media(max-width:650px) {
    .divs {
        grid-template-columns: 450px !important;
        font-size: 10px !important;
        place-items: center;
    }
    .div5,
    .div6{
        display: none;
    }
    .divs p{
        font-size: 15px;
    }
    

    .modal-content  input,
    .modal-content  textarea {
        width: 200px;
        position: absolute;
        left: 150px;
    }

    .modal-content  button {
        position: relative;
        left: 32%;
    }

    .amm{
        height: 300px !important;
    }
    .modal-content label{
        font-size: 18px !important;
    }
}


@media(max-width: 992px) {
    .navLink {
        display: none !important;
    }

    .menuIcon {
        display: block !important;
        justify-content: space-around;
        margin-left: 200px;
    }

    .profile {
        display: none !important;
    }

    .sidebar li {
        padding: 10px;
    }
}

@media (max-width: 1200px) {
    .carousel-inner img {
        height: 500px;
    }

    .modal-content {
        width: 90%;
    }
}

@media (max-width: 992px) {
    header {
        justify-content: space-around;
    }

    .carousel-inner img {
        height: 400px;
    }

    .d-flex.flex-row {
        flex-direction: column;
        margin: 0 50px;
    }

    .card {
        margin-bottom: 50px;
    }

    .modal-content {
        width: 95%;
    }


    .carousel-control-prev,
    .carousel-control-next {
        width: 5%;
    }
}

@media (max-width: 768px) {
    header .col-md-3 {
        text-align: center;
    }

    .carousel-inner img {
        height: 300px;
    }

    .d-flex.flex-row {
        margin: 0 20px;
    }

    .card {
        margin-bottom: 20px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 10%;
    }
}

@media (max-width: 576px) {
    .carousel-inner img {
        height: 200px;
    }

    header .col-md-3 {
        text-align: center;
    }

    .d-flex.flex-row {
        flex-direction: column;
        margin: 0 10px;
    }

    .card {
        margin-bottom: 20px;
    }

    .text-center {
        padding: 0 10px;
    }

    .modal-content {
        width: 100%;
        margin: 20% auto;
    }

    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }
}

@media (max-width: 400px) {
    .text {
        font-size: 18px;
        width: 90%;
        left: 5%;
    }

    .card-title {
        font-size: 16px;
    }

    .btn {
        font-size: 14px;
    }

    .modal-content label {
        font-size: 16px;
    }

    .modal-content {
        padding: 10px;
    }

    .container.my-5 h1 {
        font-size: 24px;
    }

    footer {
        font-size: 14px;
    }
}