<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="container" class="container">
        <div class="row">
            <div class="col align-items-center flex-col sign-up">
                <div class="form-wrapper align-items-center">
                    <div class="form sign-up">
                        <div class="input-group">
                            <i class='bx bxs-user'></i>
                            <input class="user" type="text" placeholder="Foydalanuvchi nomi">
                        </div>
                        <div class="input-group">
                            <i class='bx bxs-user'></i>
                            <input class="surname" type="text" placeholder="Familya">
                        </div>
                        <div class="input-group">
                            <i class='bx bx-mail-send'></i>
                            <input class="email" type="email" placeholder="Elektron pochta">
                        </div>
                        <div class="input-group">
                            <i class='bx bxs-lock-alt'></i>
                            <input class="word" type="password" placeholder="Parol">
                        </div>
                        <div class="input-group">
                            <i class='bx bxs-lock-alt'></i>
                            <input class="confirm" type="password" placeholder="Parolni tasdiqlang">
                        </div>
                        <div class="radioBtn">
                            <input style="color: gray;" type="radio" id="ayol" name="gender" value="Ayol">
                            <label for="ayol">Ayol</label>
                            <input type="radio" id="erkak" name="gender" value="Erkak">
                            <label for="erkak">Erkak</label>
                        </div>
                        <button class="up">
                            Ro'yxatdan o'tish
                        </button>
                        <p>
                            <span>
                                Hisobingiz bormi?
                            </span>
                            <b onclick="toggle()" class="pointer">
                                Bu yerda roʻyxatdan oʻting
                            </b>
                        </p>

                    </div>
                </div>

            </div>
           
            <div class="col align-items-center flex-col sign-in">
                <div class="war">

                </div>
                <div class="form-wrapper align-items-center">
                    <div class="form sign-in">
                        <div class="input-group">
                            <i class='bx bxs-user'></i>
                            <input class="inputt" type="text" placeholder="Foydalanuvchi nomi">
                        </div>
                        <div class="input-group">
                            <i class='bx bxs-lock-alt'></i>
                            <input class="password" type="password" placeholder="Parol">
                        </div>
                    
                        <button class="button">
                            Tizimga kirish
                        </button>
                        <p>
                            <b>
                                Parolingizni unutdingizmi?
                            </b>
                        </p>
                        <p>
                            <span>
                                Hisobingiz yo'qmi?
                            </span>
                            <b onclick="toggle()" class="pointer">
                                Bu yerda roʻyxatdan oʻting
                            </b>
                        </p>
                    </div>
                </div>
                <div class="form-wrapper">

                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="col align-items-center flex-col">
                <div class="text sign-in">
                    <h2>
                        Xush kelibsiz!
                    </h2>

                </div>
                <div class="img sign-in">

                </div>
            </div>
        
            <div class="col align-items-center flex-col">
                <div class="img sign-up">

                </div>
                <div class="text sign-up">
                    <h2>
                        Biz bilan qo'shiling
                    </h2>

                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>