<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Eco Friendly</title>
    <!-- <link rel="stylesheet" href="blog.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #DEE2E6;
            padding: 12px 0;
            margin-bottom: 16px;
        }


        .menuIcon {
            display: none !important;
        }


        .sidebar li {
            list-style: none;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100vh;
            z-index: 999;
            backdrop-filter: blur(10px) !important;
            box-shadow: -3px 0 10px black;
            display: none;
            flex-direction: column !important;
            transition: transform 0.3s ease;
            padding: 10px;
        }


        .text {
            position: absolute;
            top: 30%;
            left: 10%;
            max-width: 700px;
            font-size: 30px;
            color: #fff;
        }

        .blog_img img {
            max-width: 100%;
        }

        .Qidirish {
            display: flex;
            justify-content: center;
        }

        .Milotema_qismi {
            background-color: rgb(239, 238, 238);
            max-width: 950px;
            margin-top: 5%;
        }

        .farqlar {
            max-width: 1050px;
            margin: 30px auto;

        }

        .Milotema {
            background-color: #00a97e;
            color: white;
            padding: 2%;
        }

        .Milotema_ul ul {
            display: flex;
        }

        .Milotema_ul ul li {
            list-style: none;
            margin: 10px;
        }

        .Milotema_ul {
            color: #888888;
        }

        .Milotema_ul i {
            color: #00a97e;
            padding-right: 10px;
        }

        .Milotema_text {
            color: #00a97e;
            font-size: 21px;
        }

        .Milotema_span {
            color: #00a97e;
        }

        .Milotema_p {
            width: 95%;
            color: #888888;
        }

        .Milotema2 {
            background-color: rgb(239, 238, 238);
            padding: 3%;
            margin: 0 50px;
        }

        .Milotema_span {
            padding: 1% 0;
        }

        .Milotema_qismi {
            margin: 50px 50px;
        }

        .Qidirish_ul ul li {
            list-style: none;
            color: #888888;
            margin: 10%;
            font-size: 20px;
        }

        .liniya {
            border: 1px solid #00a97e;
            width: 50%;
            margin: 5% 0 0 16%;
        }

        .Qidirish_qismi {
            margin: 5% 5% 0 3%;
        }

        .Qidirish_input input {
            padding: 7%;
            width: 100%;
        }

        .Qidirish_text {
            padding-top: 12%;
        }

        .Xabarlar_qismi {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 2%;
        }

        .Xabarlar_text {
            display: flex;
            align-items: center;
        }

        .Xabarlar {
            margin-top: 5%;
            padding-left: 3%;
        }

        .Xabarlar_text img {
            width: 65px;
            padding-bottom: 40%;
        }

        .Xabarlar_text h5 {
            font-size: 15px;
            padding-left: 20px;
        }

        .Xabarlar_text span {
            padding-left: 20px;
            font-size: 17px;
        }

        .liniya2 {
            border: 1px solid #00a97e;
            margin-bottom: 20px;
            width: 25%;
        }

        .img {
            padding: 25px;
        }

        .img img {
            max-width: 100%;
            height: 30% !important;
        }

        .modal-content {
            height: 400px !important;
            width: 600px !important;
        }



        .modal-content input,
        .modal-content textarea {
            width: 300px;
            position: absolute;
            left: 250px;
        }

        .modal-content label {
            font-size: 23px;
        }

        .modal-content button {
            position: relative;
            left: 40%;
        }

        .amm {
            height: 300px !important;
        }

        .modal-content #contactForm button {
            top: 20% !important;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            /* background-color: rgba(0, 128, 0, 0.7); Nature green with opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            /* 10% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-image: url('https://example.com/photos/nature-background.jpg');
            /* Nature-themed background */
            background-size: cover;
            color: #333;
            /* Dark text for readability */
        }

        /* Close button styles */
        .close,
        .close-contact {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close-contact:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content label {
            font-size: 20px;
        }

        @media(max-width:650px) {
            .divs {
                grid-template-columns: 450px !important;
                font-size: 10px !important;
                place-items: center;
            }

            .div5,
            .div6 {
                display: none;
            }

            .divs p {
                font-size: 15px;
            }


            .modal-content input,
            .modal-content textarea {
                width: 200px;
                position: absolute;
                left: 150px;
            }

            .modal-content button {
                position: relative;
                left: 32%;
            }

            .amm {
                height: 300px !important;
            }

            .modal-content label {
                font-size: 18px !important;
            }
        }

        @media(max-width: 1000px) {
            .Qidirish_qismi {
                text-align: center;
            }

            .liniya {
                margin: 0 auto !important;
            }

            .Xabarlar_qismi {
                display: block;
            }

            .Xabarlar {
                text-align: center;
            }

            .liniya2 {
                margin: 0 auto;
            }

            .Xabarlar_text {
                text-align: center;
            }

            .Qidirish_ul ul li {
                margin: 0;
                padding: 0;
            }

            .Qidirish {
                display: block;
            }

            .liniya {
                margin: 5% 0 0 0;
                width: 18%;
            }

            .Qidirish_input input {
                padding: 0;
                width: 20%;
            }

            .Qidirish_text {
                padding-top: 3%;
            }

        }

        @media(max-width: 992px) {
            .navLink {
                display: none;
            }

            .menuIcon {
                display: block !important;
                justify-content: space-around !important;
            }

            .profile {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-between justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="#" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <img src="https://demo.milotheme.com/eco/wp-content/themes/milo-eco/framework/admin-assets/images/theme-options/logo.png"
                        alt="">
                </a>
            </div>

            <ul class="navLink nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../home page/index.html" class="nav-link px-2">Bosh sahifa</a></li>
                <li><a href="../problems/problems.html" class="nav-link px-2">Shikoyatlar</a></li>
                <li><a href="../hodisalra/hodisalar.html" class="nav-link px-2">Hodisalar</a></li>
                <li><a href="#" class="nav-link px-2 link-secondary">Blogs</a></li>
                <li><a href="#" class="nav-link px-2" id="contactButton">Bog'lanish</a></li>
            </ul>

            <i class="menuIcon fa-solid fa-bars"></i>
            <ul class="sidebar">
                <li><i id="closeMenu" class="fa-solid fa-xmark"></i></li>
                <li><a href="../home page/index.html" class="nav-link px-2 ">Bosh sahifa</a></li>
                <li><a href="../problems/problems.html" class="nav-link px-2">Shikoyatlar</a></li>
                <li><a href="../hodisalra/hodisalar.html" class="nav-link px-2">Hodisalar</a></li>
                <li><a href="#" class="nav-link px-2 link-secondary">Blogs</a></li>
                <li><a href="#" class="nav-link px-2" id="contactButton2">Bog'lanish</a></li>
                <li class="col-md-3 text-center py-2">
                    <a href="../profile/profile.html"><i class="fa-regular fa-user"></i></a>
                </li>
            </ul>

            <div class="profile col-md-3 text-center">
                <h6><a href="../profile/profile.html"><i class="fa-regular fa-user"></i></a></h6>
            </div>
        </header>
    </div>


    <main>
        <div class="blog_img">
            <img src="https://demo.milotheme.com/eco/wp-content/themes/milo-eco/framework/admin-assets/images/theme-options/bg-page-title.png"
                alt="">
        </div>
        <div class="Qidirish">
            <div class="Milotema_qismi">
                <div class="Milotema">
                    <h2>Milotema</h2>
                </div>
                <div class="Milotema2">
                    <div class="Milotema_text">
                        <p>Xuddi shu tarzda, hozir biz uchun biroz mashhur bo'lib tuyuladigan turlar</p>
                    </div>
                    <div class="Milotema_ul">
                        <ul>
                            <li><i class="fa-solid fa-calendar-days"></i>28 dekabr, 2021 yil</li>
                            <li><i class="fa-solid fa-user"></i> admin</li>
                            <li><i class="fa-solid fa-envelope"></i>Tabiat, Uncategorized</li>
                            <li><i class="fa-solid fa-comment"></i>0</li>
                        </ul>
                    </div>
                    <div class="Milotema_p">
                        <p>Lore ipsum dolor o'tirish amet. Integer adipiscing erat llentesque s sollicitudin
                            pellentesque et
                            non erat. Lore ipsum dolor o'tirish amet. Integer adipiscing Erat eget risus Lore ipsum
                            dolorInteger adipiscing erat...</p>
                    </div>
                    <div class="Milotema_span">
                        <span>Batafsil</span>
                    </div>
                </div>
            </div>
            <div class="Qidirish_qismi">
                <div class="Qidirish_input">
                    <input type="text" placeholder="Qidirish...">
                </div>
                <div class="Qidirish_text">
                    <h4>Kategoriyalar</h4>
                </div>
                <div class="liniya"></div>
                <div class="Qidirish_ul">
                    <ul>
                        <li>Hayvon</li>
                        <li>Tabiat</li>
                        <li>Uncategorized</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="Xabarlar_qismi">
            <div class="Milotema_qismi">
                <div class="Milotema2">
                    <div class="Milotema_text">
                        <p>Avtomobilingiz havoni ifloslantiradi!</p>
                    </div>
                    <div class="Milotema_ul">
                        <ul>
                            <li><i class="fa-solid fa-calendar-days"></i>28 dekabr, 2021 yil</li>
                            <li><i class="fa-solid fa-user"></i> admin</li>
                            <li><i class="fa-solid fa-envelope"></i>Tabiat, Uncategorized</li>
                            <li><i class="fa-solid fa-comment"></i>0</li>
                        </ul>
                    </div>
                    <div class="Milotema_p">
                        <p>Lore ipsum dolor o'tirish amet. Integer adipiscing erat llentesque s sollicitudin
                            pellentesque et
                            non erat. Lore ipsum dolor o'tirish amet. Integer adipiscing Erat eget risus Lore ipsum
                            dolorInteger adipiscing erat...</p>
                    </div>
                    <div class="Milotema_span">
                        <span>Batafsil</span>
                    </div>
                </div>
            </div>
            <div class="Xabarlar">
                <div>
                    <h4>Eng so'nggi xabarlar</h4>
                </div>
                <div class="liniya2"></div>
                <div class="Xabarlar_text">
                    <div>
                        <img src="https://demo.milotheme.com/eco/wp-content/uploads/2017/01/03-single-150x150.jpg"
                            alt="">
                    </div>
                    <div>
                        <h5>O'rmon hayvonlarini qutqarish</h5>
                        <span>28 dekabr, 2021 yil</span>
                    </div>
                </div>
                <div class="Xabarlar_text">
                    <div>
                        <img src="https://demo.milotheme.com/eco/wp-content/uploads/2017/01/019-single-150x150.jpg"
                            alt="">
                    </div>
                    <div>
                        <h5>Ekologiya konferentsiyalari</h5>
                        <span>28 dekabr, 2021 yil</span>
                    </div>
                </div>
                <div class="Xabarlar_text">
                    <div>
                        <img src="https://demo.milotheme.com/eco/wp-content/uploads/2017/01/blog-4-150x150.jpg" alt="">
                    </div>
                    <div>
                        <h5>Ozon qatlami</h5>
                        <span>28 dekabr, 2021 yil</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="https://onlineexpo.com/site/assets/files/41506/onvending_banners_2-1.1920x1080.png" alt="">
        </div>
        <div class="farqlar">
            <div class="Milotema2">
                <div class="Milotema_text">
                    <p>Ko'p farqlar mavjud</p>
                </div>
                <div class="Milotema_ul">
                    <ul>
                        <li><i class="fa-solid fa-calendar-days"></i>28 dekabr, 2021 yil</li>
                        <li><i class="fa-solid fa-user"></i> admin</li>
                        <li><i class="fa-solid fa-envelope"></i>Tabiat, Uncategorized</li>
                        <li><i class="fa-solid fa-comment"></i>0</li>
                    </ul>
                </div>
                <div class="Milotema_p">
                    <p>Lore ipsum dolor o'tirish amet. Integer adipiscing erat llentesque s sollicitudin
                        pellentesque et
                        non erat. Lore ipsum dolor o'tirish amet. Integer adipiscing Erat eget risus Lore ipsum
                        dolorInteger adipiscing erat...</p>
                </div>
                <div class="Milotema_span">
                    <span>Batafsil</span>
                </div>
            </div>

        </div>

        <div id="contactModal" class="modal">
            <div class="modal-content">
                <span class="close-contact">&times;</span>
                <form id="contactForm">
                    <label for="phone">Telefon raqami:</label>
                    <input type="text" id="phone" required><br>

                    <label for="name">Ism:</label>
                    <input type="text" id="name" required><br>

                    <label for="surname">Familya:</label>
                    <input type="text" id="surname" required><br>

                    <label for="email">Elektron pochta:</label>
                    <input type="email" id="email" required><br><br>

                    <label for="message">Xabar:</label><br>
                    <textarea id="message" required></textarea><br>

                    <button type="submit">Yuborish</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="bg-success text-white text-center text-lg-start ">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Eco Nature</h5>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                        voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Biz Haqimizda</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-white text-decoration-none">Bizning xizmatlarimiz haqida
                                ma'lumot</a>
                        </li>
                        <li>
                            <span class="mt-2.5"><i class="fa-solid fa-house"></i> 145 Main Street, Pt. London</span>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-phone"></i> +(1) 2123-4454-67</span>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-envelope"></i> contact@milotheme.com</span>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Sabablar</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-white text-decoration-none">O'rmon hayvonlarini qutqarish</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white text-decoration-none">Toza suv tizimini qurish</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white text-decoration-none">Kambag'al bolalar uchun yangi kiyim</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white text-decoration-none">Saraton kasalligini oldini olish</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 <a class="text-white" href="https://example.com/">Example Website</a>
        </div>
        <!-- Copyright -->
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        let menuIcon = document.querySelector('.menuIcon')

        const sidebarMenu = document.querySelector('.sidebar')

        let closeMenu = document.querySelector('#closeMenu')

        menuIcon.addEventListener('click', () => {
            sidebarMenu.style.display = 'flex'
        })

        closeMenu.addEventListener('click', () => {
            sidebarMenu.style.display = 'none'
        })


        const contactBtn = document.getElementById('contactButton');
        const contactBtn2 = document.getElementById('contactButton2')
        const closeContactModalBtn = document.querySelector('.close-contact');

        // Open the contact modal
        contactBtn.onclick = function () {
            contactModal.style.display = 'block';
        }

        contactBtn2.onclick = function () {
            contactModal.style.display = 'block';
        }

        // Close the contact modal
        closeContactModalBtn.onclick = function () {
            contactModal.style.display = 'none';
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
            if (event.target == contactModal) {
                contactModal.style.display = 'none';
            }
            if (event.target == sidebarMenu) {
                sidebarMenu.style.display = 'none'
            }
        }
    </script>
</body>

</html>